
From : Prashant Mavinkurve

For Production Readiness, if there was more time around the project, some of the things that 
could be focussed on:
-. Messages framework, so that the enduser can get more meaningful messages.-. 
   Additional Logging throughout the application. This speds up troube shooting espescially in production.
-. If deployed as a microservice, would think of multi-tenancy handling and controlling log levels via external 
   configuration
-. Performance and Load Tests for simulating high-volume/concurrency transactions
-. Accomodate, copyright inclusion at the code level.
-. Including serialVersionUID with the java classes.
-. Use Constants and enumerations for most of the literals in the code.
-. Add Commenting in the right places.
-. Exception Hanndling (Code hardening)
-  Look for ways for having the code build along CI-CD (Continuous Integration and Delivery) guidelines, test automation etc..
